.buscar 
    background: #E6E6E6
.buscarDark
    background: #B4B4B4
#divbuscar    
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 1200px
    margin-top: -50px
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    #headBuscar
        box-shadow: 0 1px 0 0 #110038
        width: 1194px
        height: 24px
        margin-left: 4px
        margin-top: 4px
        font-size: 14px
        color: #FFFF
        p
            margin: auto
            height: 48px
            width: 97%
    .cabecera
        background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
    .linear
        background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%)
    .formLight
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    .formDark
        background: #B4B4B4
        box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
    form 
        height: 100%
        .form 
            display: flex
            margin: auto
            height: 70px
            width: 97%
        input
            font-size: 16px
            padding-left: 10px
            color: #B4B4B4
            letter-spacing: 0
            line-height: 48px
            align-self: center
            width: 1057px
            font-size: 13px
            box-shadow: inset -2px -2px 0 0 #FFFF, inset 2px 2px 0 0 #000000
        input::placeholder
            padding: 16px
            font-family: 
            letter-spacing: 0
            line-height: 22px
    .botonBuscar 
        background: #E6E6E6
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
        font-size: 16px
        color: #B4B4B4
        letter-spacing: 0
        line-height: 18px
        align-self: flex-end 
        width: 102px
        margin: auto 5px
        height: 36px
        margin-top: -50px
    .botonBuscar:hover 
        color: #110038
        background: #F7C9F3
        border: 1px solid #110038
        box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
        .fa fa-search
    div
        button
            width: 140px
            background: #4180F6
            border: 1px solid #4C2F99
            box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
.contRelatedBtn
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
.contRelatedBtnDark
    background: #B4B4B4
    box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
#rltBtn
    display: none
    width: 1200px
    flex-wrap: wrap
    padding-top: 10px
    position: absolute
    top: 268px
    z-index: 2
    button
        width: 1055px
        height: 36px
        margin-left: 15px
        margin-bottom: 12px
        color: #110038
        letter-spacing: 0
        line-height: 22px
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
        text-align: start
        &:hover
            border: 1px dotted #110038
            background: #E6E6E6
        a
            padding-left: 16px
            width: 240px
            height: 22px
            text-align: left
            display: flex
            align-items: center
            font-family: ChakraPetch-Regular;
            font-size: 16px
            color: #110038
            letter-spacing: 0
            line-height: 22px
    .relatedBtn
        background: #F0F0F0
    .rltBtnDark
        background: #CCCCCC    
.relatedTags
    width: 1400px
    padding-top: 10px
    position: absolute
    top: 278px;
    z-index: 2
    .searchRtag
        background: #4180F6
        border: 1px solid #4C2F99
        box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
        height: 34px
        width: auto
        font-family: ChakraPetch-Regular
        font-size: 14px
        color: #FFFFFF
        letter-spacing: 0
        line-height: 18px
        margin-right: 8px
        padding: 8px
        
.bDark
    background: #B4B4B4

    