#arrowBack
    margin-left: 70px
    margin-right: -100px
#imgGif
    width: 102.6px
    height: 64px 
    margin-top: 50px
    margin-left: 100px
.main    
    .title 
        display: flex
        margin: 40px 0px
        .buttoms 
            display: flex
            height: 36px
            justify-content: flex-end
            padding: 20px
            top: 70px
            position: absolute
            left: 860px
            .create 
                cursor: pointer
                background: #F7C9F3 100%
                width: 131px
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                font-family: "Chakra Petch", sans-serif
                border: 1px solid #110038
                text-decoration: none
                font-family: ChakraPetch-Regular
                font-size: 16px
                color: #110038
                letter-spacing: 0
                text-align: center
                line-height: 18px
                padding-top: 8px
                &:hover
                    border: 1px dotted #110038
            button
                cursor: pointer
                background: #F7C9F3 100%
                width: 131px
                height: 36px
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                font-family: "Chakra Petch", sans-serif
                border: 1px solid #110038
                &:hover
                    border: 1px dotted #110038
            .contenedorMenu
                display: flex
                flex-direction: column
                margin: 0px 10px 
                .contenedorMenuDesplegado
                    display: flex
                    button
                        margin: 0
                        font-family: ChakraPetch-Regular;
                        font-size: 16px
                        color: #110038
                        letter-spacing: 0
                        text-align: center
                        line-height: 18px
                    div
                        background: #F7C9F3
                        border: 1px solid #110038
                        box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                        display: flex
                        width: 36px
                        border: 1px solid black
                        &:hover
                            border: 1px dotted #110038
                        img
                            margin: auto
                            align-self: center
                .dropContent 
                    display: none
                    flex-direction: column
                    margin: 0px 10px
                    background: #B4B4B4
                    width: 170px
                    background: #E6E6E6
                    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
                    top: 57px
                    right: 96px
                    padding-bottom: 10px
                    z-index: 1
                    position: absolute
                    overflow: auto  
                    .listaDrop 
                        padding: 0
                        width: 100%
                        margin: 0              
                    li
                        list-style: none
                        cursor: pointer
                        width: 150px
                        height: 34px
                        border: 1px solid #808080
                        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
                        font-family: "Chakra Petch", sans-serif
                        color: #110038
                        text-align: center
                        padding-top: 6px
                        margin-top: 8px
                        margin-left: 10px
                        display: block 
                    .list
                        background: #F0F0F0
                        &:hover
                            background: #FFF4FD
                            border: 1px solid #CCA6C9
                            box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF
                        span 
                            text-decoration: underline
                    .listDark
                        background: #CCCCCC
                        &:hover
                            background: #2E32FB
                            color: #FFFFFF
            .misGuifos  
                cursor: pointer
                width: 76px
                left: 1190px
                top: 75px
                text-decoration: none
                font-family: ChakraPetch-Regular
                font-size: 16px
                color: #110038
                letter-spacing: 0
                line-height: 38px
                &:hover
                    border: 1px dotted #110038
                span 
                    text-decoration: underline


   
    
