.Crear_Guifos  
    .cont_crear
        display: flex
        flex-direction: column
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        width: 684px
        height: 386px
        padding: 3px
        margin-top: 30px
        margin-left: 328px
        margin-bottom: 30px
        .titulo_crear
            background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
            height: 24px
            padding-left: 4px
            margin: 3px
            padding-top: 5px
            p
                color: #FFFFFF
                font-family: ChakraPetch-Bold
                font-size: 14px
                letter-spacing: 0
                margin-top: 1px
        .divInstrucciones      
            padding-left: 30px
            padding-top: 22px
            .instrucciones
                height: 190px
                .intro
                    display: flex
                    align-items: flex-start
                    img
                        width: 32px
                        height: 32px
                    p
                        margin-left: 50px
                        margin-top: -10px
                        b
                            margin-left: -30px
        .cont_btns
            display: flex
            justify-content: flex-end
            align-items: flex-end
            padding-top: 80px
            padding-bottom: 30px
            button
                background: #FFF4FD
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                width: 144px
                height: 36px
                cursor: pointer
                font-family: ChakraPetch-Regular
                font-size: 16px
                color: #110038
                letter-spacing: 0
                text-align: center
                line-height: 18px
                margin-right: 15px
            a
                background: #FFF4FD
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                width: 144px
                height: 36px
                cursor: pointer
                font-family: ChakraPetch-Regular
                font-size: 16px
                color: #110038
                text-decoration: none
                letter-spacing: 0
                text-align: center
                line-height: 38px
                margin-right: 15px
            #btnStart
                background: #F7C9F3
    .cont_record
        display: none
        flex-direction: column
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        width: 860px
        height: 548px    
        margin-top: 30px
        margin-left: 289px
        margin-bottom: 30px
        .check
            .checkHeader
                background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
                width: 854px
                height: 24px
                display: flex
                flex-direction: column
                margin-top: 5px
                margin-left: 4px
                .checkHeader_text
                    font-family: ChakraPetch-Bold
                    font-size: 14px
                    color: #FFFFFF
                    letter-spacing: 0
                    margin-top: 1px;
                    margin-left: 5px
                img
                    margin-left: 830px
                    margin-top: -30px
            .contVideo
                width: 832px
                height: 434px
                background: #FFFFFF;
                border: 1px solid #979797
                box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
                margin: 12px
                .gifContVideo
                    width: 832px
                    height: 434px
                #globe_img
                    margin-left: 390px
                    margin-top: 100px
                h2
                    font-family: ChakraPetch-Bold
                    font-size: 16px
                    color: #110038
                    letter-spacing: 0
                    margin-left: 290px
                    line-height: 22px
                #pTiempoCarga
                    font-family: ChakraPetch-Bold
                    font-size: 16px
                    color: #110038
                    letter-spacing: 0
                    text-align: center
                    line-height: 22px
                    margin-left: 250px
                    span
                        text-decoration: line-through
                .progress_bar2   
                    width: 50px
                    height: 20px
                    background: #F7C9F3
                    transition: all 8s ease
                    transition-timing-function: linear  
                    margin-left: 200px
                #btnCancelar2
                    background: #FFF4FD
                    border: 1px solid #110038
                    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                    margin-top: 200px
                    margin-left: 687px
                    text-decoration: none
                    font-family: ChakraPetch-Regular;
                    font-size: 16px
                    color: #110038
                    letter-spacing: 0
                    line-height: 32px
                    width: 104px
                    padding-left: 38px;
            .contRecordBtns
                .contBtnCapturar
                    display: flex
                    justify-content: flex-end
                    margin-right: 10px
                    .btn_camara
                        background: #F7C9F3
                        border: 1px solid #110038
                        box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                        width: 36px
                        height: 36px
                        img
                    .btnCapturar
                        width: 144px
                        height: 36px
                        background: #F7C9F3
                        border: 1px solid #110038
                        box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
            .contListo
                display: flex
                #time
                    width: 124px      
                    height: 36px
                    background: #FFFFFF
                    border: 1px solid #979797
                    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
                    margin-top: 1px
                    span
                        font-family: ChakraPetch-Regular
                        font-size: 16px;
                        color: #110038;
                        letter-spacing: 0;
                        line-height: 32px;
                        margin-left: 20px
                .btnGrabar
                    width: 36px
                    height: 36px
                    background: #FF6161;
                    border: 1px solid #110038
                    box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF
                    margin-left: 460px
                    margin-top: 5px
                .btn_listo
                    width: 144px
                    height: 36px
                    background: #FF6161;
                    border: 1px solid #110038
                    box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF
                    margin-top: 5px        
            .barra_carga
                justify-content: space-between
                display: flex
                .forward
                    display: flex
                    width: 20px
                    height: 20px
                    background: #F7C9F3
                    border: 1px solid #110038
                    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF 
                    margin-top: 10px 
                    #img_forward
                        width: 6px
                        height: 10px
                        align-self: center
                        margin-left: 8px
                .barra_barra
                    width: 240px
                    height: 24px
                    background: #B4B4B4
                    box-shadow: inset 2px 2px 0 0 #FFFCFC, inset -2px -2px 0 0 #000000
                    margin-top: 9px
                    display: flex
                    .progress_bar
                        width: 0%
                        height: 20px
                        background: #F7C9F3
                        transition: all 2s ease
                        transition-timing-function: linear  
            button
                width: 144px
                height: 36px
                font-family: ChakraPetch-Regular
                font-size: 16px
                color: #110038
                letter-spacing: 0
                text-align: center
                line-height: 18px
            .btn_repetir
                background: #FFF4FD
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                margin-left: 80px
                margin-right: 10px
                &:hover
                    border: 1px dotted #110038
                    background: #F0E5EE
                a
                    text-decoration: none
                    font-family: ChakraPetch-Regular
                    font-size: 16px
                    color: #110038
                    letter-spacing: 0
                    text-align: center
                    line-height: 18px
            .btn_subir
                background: #F7C9F3
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
        .contCarga
                .img_subiendo
                    width: 838px
                    height: 440px
    .capturaGif
        width: 721px
        height: 391px
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        margin-left: 310px
        display: none
        #guifoCreado
            background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
            height: 24px
            width: 715px
            padding-left: 4px
            margin: 3px
            font-family: ChakraPetch-Bold
            font-size: 14px
            color: #FFFFFF
            letter-spacing: 0
        .pguifoCreado
            font-family: ChakraPetch-Bold
            font-size: 16px
            color: #110038
            letter-spacing: 0
            line-height: 22px
        #imgSubido
            width: 371px
            height: 196px
            margin-top: 30px
            margin-left: 20px
        .divSubido
            display: flex
            flex-direction: column
            margin-left: 430px
            margin-top: -200px
            img
                margin-left: 270px
                margin-top: -55px
                margin-bottom: 50px
            .btnCopy
                width: 256px
                height: 36px
                background: #FFF4FD
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                margin-top: 10px
                font-family: ChakraPetch-Regular
                font-size: 16px
            .btnDownload
                width: 256px
                height: 36px
                background: #FFF4FD
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                margin-top: 10px
                text-decoration: none
                display: flex
                flex-direction: column
                justify-content: center 
                align-items: center
                p
                    color: #110038
                    font-family: ChakraPetch-Regular
                    font-size: 16px
            .btnListo2
                width: 144px
                height: 36px
                background: #F7C9F3
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                margin-top: 120px
                margin-left: 100px
                text-decoration: none
                color: #110038
    // .contBoxMisGifos
    //     display: none
    //     background: #FFFAFE
    //     border: 1px solid #E6BBE2
    //     box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    //     width: 1200px
    //     height: 32px
    //     margin-top: 110px
    //     margin-bottom: 20px
    //     margin-left: 100px
    //     .pMisGifos
    //         margin: 0
    //         padding: 7px
    //         font-family: ChakraPetch-Regular
    //         font-size: 14px
    //         color: #110038
    //         letter-spacing: 0
            