.contBoxMisGifos
    display: none
    background: #FFFAFE
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    width: 1200px
    height: 32px
    margin-top: 110px
    margin-bottom: 20px
    margin-left: 100px
    .pMisGifos
        margin: 0
        padding: 7px
        font-family: ChakraPetch-Regular
        font-size: 14px
        color: #110038
        letter-spacing: 0
.contMisGifos

    .misGifosCreados
        display: grid
        grid-template-columns: repeat(4, 25%)
        row-gap: 10px
        column-gap: 5px
        .divMyGifos
            width: 288px
            height: 298px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            position: relative

            img
                background: #E6E6E6
                box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
                width: 288px
                height: 298px
                margin: 4px 
