header
    box-shadow: 0 1px 0 0 #110038
    width: 100%
    height: 23px
    display: flex
    p 
        margin: 0
        padding: 0
        font-size: 12px
        font-family: 'Chakra Petch'
        color: #FFFFFF
.hdLight
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
.hdDark
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%)
    