@mixin _boxHeader()
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    width: 1200px;
    height: 32px;
    margin-top: 110px;
    margin-bottom: 20px; 
    p
        margin: 0
        padding: 7px
        font-family: ChakraPetch-Regular
        font-size: 14px
        color: #110038
        letter-spacing: 0
.divSuge_conte   
    display: grid
    grid-template-columns: repeat(4, 25%)
    ._conte_Gif
        width: 288px
        height: 313px
        display: flex
        flex-direction: column
        position: relative
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    ._conteGif_Header
        display: flex
        height: 24px
        width: 280px
        align-self:center
        justify-content: space-between
        background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        margin-top: 4px
        margin-left: 4px
        p
            margin: 0
            padding: 0
            border: 0
            align-self: center
            padding-left: 5px
            font-family: ChakraPetch-Bold
            font-size: 10px
            color: #FFFFFF
            letter-spacing: 0;           
        .btn_x
            align-self: center
            margin-right: 5px
            width: 16px
            height: 14px
    img
        width: 278px;
        height: 278px;
        margin: 5px
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        &:hover
            border: 1px dotted #110038
    #verMas
        position: absolute
        cursor: pointer
        bottom: 20px
        left: 20px
        border: 1px solid #4C2F99
        box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
        padding: 10px
        font-family: ChakraPetch-Regular
        font-size: 14px
        color: #FFFFFF
        letter-spacing: 0
        text-align: center
        line-height: 18px
        &:hover
            background-color: #2629CC
            border: 1px dotted #110038
    .verMas
        background: #4180F6
    .verMasDark
        background: #2E32FB


.sugerencias
    ._boxHeader
        @include _boxHeader()
   


