@mixin divTenden_conten()
    display: grid
    grid-template-columns: repeat(4, 25%)
    row-gap: 15px
    column-gap: 15px    
    .tenden_conte_Gif
        width: 288px
        height: 298px
        display: flex
        flex-direction: column
        position: relative
        &:hover
            width: 294px
            height: 304px
            background: #E6E6E6;
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        img
            background: #E6E6E6
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
            width: 288px
            height: 298px
            margin: 4px
            &:hover
                width: 286px
                height: 296px
        .tenden_conteGif_Footer
            display: none
            height: 24px
            width: 286px
            margin-top: -20px
            align-self: center
            justify-content: space-between
            background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
            .textFooter
                margin: 0
                padding: 0
                border: 0
                align-self: center
                padding-left: 5px
                font-family: ChakraPetch-Bold
                font-size: 10px
                color: #FFFFFF
                letter-spacing: 0;
                display: block
        &:hover .tenden_conteGif_Footer
            display: block
    

    
.tendencias
    .tenden_boxHeader 
        @include _boxHeader()
    .divTenden_conten  
        @include divTenden_conten()
    .divSearch_conten  
        @include divTenden_conten()