body
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: #FFF4FD
    transition: .3s ease all


.main
    margin: 0px 100px


@import url('https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap');
@import "_header.sass";
@import "_cambiarTema.sass";
@import "_buscador.sass";
@import "_suges.sass";
@import "_tenden.sass";
@import "_crearGuifos.sass";
@import "_gifosCreados.sass"